<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie Redington</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #2f7292;
            color: #fff;
            font-size: 1.5em;
            padding: 0.5em;
        }

        section {
            padding: 2em;
        }

        img {
            border-radius: 30%;
            max-width: 10em;
            height: auto;
            margin-top: 1em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        p a {
            text-decoration: underline;
            color: inherit;
            padding: 0;
            border: none;
            display: inline;
            margin: 0;
            padding: 0 0;
            background-color: transparent;
        }

        a {
            display: inline-block;
            margin: 0.5em;
            padding: 0.5em 0.5em;
            text-decoration: none;
            color: #fff;
            background-color: #5f7c8a;
            border: 1px solid #333;
            border-radius: 5px;
        }

        footer {
            background-color: #2f7292;
            color: #fff;
            padding: 0.5em;
            position: static;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <!-- <img src="static/images/profile_img.jpg" alt="Jamie Redington Profile Picture"> -->
        <img src="static/images/profile_img.jpg" alt="Jamie Redington Profile Picture">
        <h1>Jamie Redington</h1>
        <p></p> <!-- job title -->
    </header>

    <section>
        <p>Hi there! Welcome. A little bit about me...</p>
        <p>I'm an aerospace and ocean engineer who worked on Wall Street trading equities. I've always been overly curious and entrepreneurial spirited at heart. As I build a career in venture capital that is more true now than ever. I'm always excited to meet VCs and founders building out their visions for the future so if you're building something, just working on a side project, or just share a passion for innovation, lets connect. I'd love to hear from you!</p>


        <div>
            <!-- social media accounts -->
            <a href="https://www.linkedin.com/in/james-redington/" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/JamesGRedington" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/jamie.red/" target="_blank">Instagram</a>
            <a href="https://medium.com/@jgredington" target="_blank">Medium</a>
            <a href="https://www.goodreads.com/user/show/166798780-jamie-redington" target="_blank">Goodreads</a>
            <a href="https://github.com/JamieRed123" target="_blank">Github</a>
        </div>
        <p>&nbsp</p>
        <p>Feel free to get in touch with me through any of my socials above or click <a href="mailto:jgredington@gmail.com?subject=Website Outreach:">here</a> to send me an email :)</p>
        <p>&nbsp</p>
        <p>And if you live in NYC and would like to attend one of my events for startup founders, investors, and self-proclaimed innovators you can learn more about that <a href="https://jamieredington.com/events">here</a></p>
    </section>

    <footer>
        <p>&copy; <span id="currentYear"></span> - <a href="https://jamieredington.com/">Jamie Redington</a></p>
    </footer>
    <script>
        document.getElementById("currentYear").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>
